[gd_scene load_steps=19 format=3 uid="uid://d4enb5k2tkrqe"]

[ext_resource type="Script" path="res://Scritps/Enemigos/enemigo_1.gd" id="1_1efpv"]
[ext_resource type="Texture2D" uid="uid://uoartuuh3uqm" path="res://arte/slime.png" id="2_1ttrr"]
[ext_resource type="Texture2D" uid="uid://511yiy8wjmk3" path="res://arte/slime-iz.png" id="2_rx858"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8cg8"]
atlas = ExtResource("2_rx858")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylv7b"]
atlas = ExtResource("2_rx858")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvu13"]
atlas = ExtResource("2_rx858")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auv4k"]
atlas = ExtResource("2_rx858")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vevjw"]
atlas = ExtResource("2_rx858")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en565"]
atlas = ExtResource("2_rx858")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hunw"]
atlas = ExtResource("2_1ttrr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mlwp"]
atlas = ExtResource("2_1ttrr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vp17"]
atlas = ExtResource("2_1ttrr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02g2x"]
atlas = ExtResource("2_1ttrr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_da86e"]
atlas = ExtResource("2_1ttrr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysrw1"]
atlas = ExtResource("2_1ttrr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ri5xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8cg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylv7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvu13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auv4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vevjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en565")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hunw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mlwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vp17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02g2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysrw1")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lqima"]
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xv1oa"]
height = 50.0

[node name="Enemigo_1" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
position = Vector2(37, 35)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1efpv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ri5xq")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_lqima")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_xv1oa")
