[gd_scene load_steps=5 format=3 uid="uid://cra1mh1pjbg3g"]

[ext_resource type="PackedScene" uid="uid://cfdyiuus12kc1" path="res://Objetos/collectable.tscn" id="1_k61ga"]
[ext_resource type="Resource" uid="uid://fm0ekhl2ieps" path="res://Objetos/items/drop_slime.tres" id="2_jwrwe"]
[ext_resource type="Texture2D" uid="uid://bdjhm8ufcr18t" path="res://arte/drop_slime.png" id="2_mrhm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npy07"]
resource_local_to_scene = true
size = Vector2(19, 20)

[node name="Collectable" instance=ExtResource("1_k61ga")]
itemRes = ExtResource("2_jwrwe")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_npy07")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(2, -11)
texture = ExtResource("2_mrhm5")
