[gd_scene load_steps=4 format=3 uid="uid://b0cjtan2w3ohs"]

[ext_resource type="PackedScene" uid="uid://cfdyiuus12kc1" path="res://Objetos/collectable.tscn" id="1_yqinm"]
[ext_resource type="Texture2D" uid="uid://b5ptqupae58vl" path="res://arte/objetos/gema_roja.png" id="2_4pdlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4axq"]
resource_local_to_scene = true
size = Vector2(17, 24)

[node name="Collectable" instance=ExtResource("1_yqinm")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_c4axq")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_4pdlc")
hframes = 11
