ea4bc82a6ad023ab7ee23ee620429895
::res://::1715273169
icon.svg::CompressedTexture2D::8031778357059994033::1715179151::1715179620::1::::<><>::
::res://addons/::1715179151
::res://addons/AS2P/::1715179151
InspectorConvertor.gd::GDScript::-1::1715179151::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1715179151::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1715179151::0::1::::<><>::
plugin.gd::GDScript::-1::1715179151::0::1::::<>EditorPlugin<>::
::res://arte/::1715179897
Bote_De_Curaci贸n.png::CompressedTexture2D::859774983153754649::1715179151::1715179620::1::::<><>::
cor.png::CompressedTexture2D::4312927675409061801::1715179151::1715179620::1::::<><>::
drop_slime.png::CompressedTexture2D::4821007303918526725::1715179151::1715179620::1::::<><>::
Egg_item.png::CompressedTexture2D::5128519972362740118::1715179151::1715179620::1::::<><>::
escudo-inven.png::CompressedTexture2D::3750145011132395941::1715179861::1715179897::1::::<><>::
espada-inven.png::CompressedTexture2D::2670781157366707058::1715179880::1715179897::1::::<><>::
gema_roja.png::CompressedTexture2D::4485547392249131860::1715179151::1715179620::1::::<><>::
hacha-inven.png::CompressedTexture2D::3414129558780930513::1715179895::1715179897::1::::<><>::
inventario.png::CompressedTexture2D::2495456645866579527::1715179151::1715179620::1::::<><>::
martillo-inve.png::CompressedTexture2D::5237303391391748271::1715179843::1715179897::1::::<><>::
per-and1.png::CompressedTexture2D::3028207151149281574::1715179151::1715179620::1::::<><>::
per-and2.png::CompressedTexture2D::1331249043077600233::1715179151::1715179620::1::::<><>::
per-and-DEL.png::CompressedTexture2D::4201949342717820299::1715179151::1715179620::1::::<><>::
per-and-DETRAS.png::CompressedTexture2D::6638313566459252569::1715179151::1715179620::1::::<><>::
per-del-bas.png::CompressedTexture2D::3253612768017319429::1715179151::1715179620::1::::<><>::
per-detr-bas2.png::CompressedTexture2D::4410143985043195657::1715179151::1715179620::1::::<><>::
per-par-DEL.png::CompressedTexture2D::4718359871631808660::1715179151::1715179620::1::::<><>::
slime-iz.png::CompressedTexture2D::2160961090403414760::1715179151::1715179620::1::::<><>::
slime.png::CompressedTexture2D::1432709549572795852::1715179151::1715179620::1::::<><>::
taltal2.png::CompressedTexture2D::5398708859604495724::1715179151::1715179620::1::::<><>::
taltal3.png::CompressedTexture2D::7018707335642591876::1715179151::1715179620::1::::<><>::
taltal4.png::CompressedTexture2D::1068235110798950807::1715179151::1715179620::1::::<><>::
taltal5.png::CompressedTexture2D::5758649412130248810::1715179151::1715179620::1::::<><>::
taltal.png::CompressedTexture2D::2485630462733309292::1715179151::1715179620::1::::<><>::
tiles-bas .png::CompressedTexture2D::3607186684890920907::1715179151::1715179620::1::::<><>::
::res://enemigos/::1715189659
enemigo_1.tscn::PackedScene::9203788726699458888::1715189659::0::1::::<><>::res://Scritps/Enemigos/enemigo_1.gd<>uid://uoartuuh3uqm::::res://arte/slime.png<>uid://511yiy8wjmk3::::res://arte/slime-iz.png
::res://Escenarios/::1715273118
corazon.gd::GDScript::-1::1715179151::0::1::::<>AnimatedSprite2D<>::
escenario_principal.tscn::PackedScene::1246160981347932854::1715189528::0::1::::<><>::res://Scritps/escenario_principal.gd<>uid://d4enb5k2tkrqe::::res://enemigos/enemigo_1.tscn<>uid://ky4df5x8b5ax::::res://Personajes/player_principal.tscn<>uid://brnl3qmky1r1d::::res://arte/tiles-bas .png<>uid://bri2wl11k7fux::::res://Objetos/egg.tscn<>uid://o700y77gwcbl::::res://gui/heartsContainer.tscn<>uid://lgw5der3517n::::res://Objetos/escudo.tscn<>uid://ca8figuy61b5y::::res://Objetos/espada.tscn<>uid://b8e2rlsmn2ihj::::res://Objetos/life_potion.tscn<>res://Scritps/canvas/CanvasLayer.gd<>uid://cwdfbp5n5vw83::::res://gui/inventory_gui.tscn
::res://gui/::1715189528
heartGui.tscn::PackedScene::5143328786191596938::1715179151::0::1::::<><>::res://Scritps/vida/heartGui.gd<>uid://b2phj2ytk7w30::::res://arte/cor.png
heartsContainer.tscn::PackedScene::1050267780186113605::1715188342::0::1::::<><>::res://Scritps/vida/heartsContainer.gd
inventory_gui.tscn::PackedScene::6323495266268818302::1715189528::0::1::::<><>::uid://bbs22ofo1mgbn::::res://arte/inventario.png<>res://Scritps/inventario/inventory_gui.gd<>uid://c5mq6p8c3ef38::::res://gui/slot.tscn
slot.tscn::PackedScene::6904306880028456269::1715179151::0::1::::<><>::res://Scritps/inventario/slot.gd
::res://Objetos/::1715273118
Bote_De_Curaci贸n.png::CompressedTexture2D::7625626456635313198::1715179151::1715179620::1::::<><>::
caja.tscn::PackedScene::4425429682365372288::1715179151::0::1::::<><>::
collectable.tscn::PackedScene::5131451295232924094::1715189528::0::1::::<><>::res://Scritps/Collectables/Collectable.gd
CORAZON_tiles.png::CompressedTexture2D::654100748005968575::1715179151::1715273118::1::::<><>::
egg.tscn::PackedScene::3597825312960447027::1715179151::0::1::::<><>::uid://cfdyiuus12kc1::::res://Objetos/collectable.tscn<>uid://d3ftyo7b6oikj::::res://Objetos/items/egg.tres<>uid://cfcj8ex8p5bj7::::res://arte/Egg_item.png
escudo.tscn::PackedScene::785853058761021957::1715273118::0::1::::<><>::uid://cfdyiuus12kc1::::res://Objetos/collectable.tscn<>uid://btoultsjjmisr::::res://arte/escudo-inven.png<>uid://hfm8lovo0hs0::::res://Objetos/items/escudo.tres
espada.tscn::PackedScene::4841284051754336088::1715273118::0::1::::<><>::uid://cfdyiuus12kc1::::res://Objetos/collectable.tscn<>uid://beb0m1a6elora::::res://arte/espada-inven.png<>uid://rn47r562xrqv::::res://Objetos/items/espada.tres
life_potion.tscn::PackedScene::4712580358192485823::1715189528::0::1::::<><>::uid://cfdyiuus12kc1::::res://Objetos/collectable.tscn<>uid://miqmr26348nt::::res://arte/Bote_De_Curaci贸n.png<>uid://cojmdmocsjru0::::res://Objetos/items/lifepoti.tres
New Piskel.png::CompressedTexture2D::6353223466254928628::1715179151::1715273118::1::::<><>::
playerInventory.tres::Resource/Inventory::4644920324524323042::1715188619::0::1::::<><>::res://Scritps/inventario/inventory.gd
::res://Objetos/items/::1715273118
egg.tres::Resource/Resource::9136068828478854141::1715179151::0::1::::<><>::res://Scritps/inventario/inventoryItems.gd<>uid://cfcj8ex8p5bj7::::res://arte/Egg_item.png
escudo.tres::Resource/InventaryItem::502431929706542049::1715273118::0::1::::<><>::res://Scritps/inventario/inventoryItems.gd<>uid://btoultsjjmisr::::res://arte/escudo-inven.png
espada.tres::Resource/InventaryItem::1221866131531100097::1715273118::0::1::::<><>::res://Scritps/inventario/inventoryItems.gd<>uid://beb0m1a6elora::::res://arte/espada-inven.png
lifepoti.tres::Resource/Resource::5774799191422868269::1715179151::0::1::::<><>::res://Scritps/inventario/inventoryItems.gd<>uid://miqmr26348nt::::res://arte/Bote_De_Curaci贸n.png
::res://Personajes/::1715273118
CORAZON_tiles.png::CompressedTexture2D::7556699123666789421::1715179151::1715179620::1::::<><>::
player1.gd::GDScript::-1::1715179151::0::1::::Player<>CharacterBody2D<>::
player_principal.tscn::PackedScene::753199962699771655::1715273118::0::1::::<><>::res://Personajes/player1.gd<>uid://b7gbfn62gg7bq::::res://Objetos/playerInventory.tres<>uid://cgtxs8i3j7coo::::res://Personajes/sprite_animado_pj.tres
Script_Movimiento.gd::GDScript::-1::1715179151::0::1::::<>CharacterBody2D<>::
sprite_animado_pj.tres::SpriteFrames::5234627988579918466::1715189324::0::1::::<><>::uid://b8huxytmy23po::::res://arte/per-par-DEL.png<>uid://c1twb4c2vsnsb::::res://arte/per-and-DETRAS.png<>uid://bje5ensc3sidq::::res://arte/per-and1.png<>uid://b04pqyqhmvpah::::res://arte/per-and-DEL.png<>uid://s74qhxrda5gv::::res://arte/per-and2.png
::res://Personajes/Visual/::1715179151
::res://Personajes/Visual/CalicoKitty/::1715179620
calicoKitty_curiousIdleBreaker.png::CompressedTexture2D::3821081832089959000::1715179151::1715179620::1::::<><>::
calicoKitty_sleepyIdleBreaker.png::CompressedTexture2D::5918594378531137648::1715179151::1715179620::1::::<><>::
calicoKitty_walk.png::CompressedTexture2D::1648621000311783976::1715179151::1715179620::1::::<><>::
::res://Scritps/::1715179151
escenario_principal.gd::GDScript::-1::1715179151::0::1::::<>Node2D<>::
FollowCam.gd::GDScript::-1::1715179151::0::1::::<>Camera2D<>::
::res://Scritps/canvas/::1715179151
CanvasLayer.gd::GDScript::-1::1715179151::0::1::::<>CanvasLayer<>::
::res://Scritps/Collectables/::1715188619
Collectable.gd::GDScript::-1::1715188619::0::1::::<>Area2D<>::
::res://Scritps/Enemigos/::1715179151
enemigo_1.gd::GDScript::-1::1715179151::0::1::::<>CharacterBody2D<>::
::res://Scritps/inventario/::1715179151
inventory.gd::GDScript::-1::1715179151::0::1::::Inventory<>Resource<>::
inventoryItems.gd::GDScript::-1::1715179151::0::1::::InventaryItem<>Resource<>::
inventory_gui.gd::GDScript::-1::1715179151::0::1::::<>Control<>::
slot.gd::GDScript::-1::1715179151::0::1::::<>Panel<>::
::res://Scritps/vida/::1715179151
heal-pj.gd::GDScript::-1::1715179151::0::1::::<>ProgressBar<>::
heartGui.gd::GDScript::-1::1715179151::0::1::::<>Panel<>::
heartsContainer.gd::GDScript::-1::1715179151::0::1::::<>HBoxContainer<>::
