[gd_scene load_steps=3 format=3 uid="uid://cfdyiuus12kc1"]

[ext_resource type="Script" path="res://Scritps/Collectables/Collectable.gd" id="1_n8c4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_casea"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
texture_filter = 1
script = ExtResource("1_n8c4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_casea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
