[gd_scene load_steps=5 format=3 uid="uid://d4enb5k2tkrqe"]

[ext_resource type="Script" path="res://Scritps/Enemigos/enemigo_1.gd" id="1_1efpv"]
[ext_resource type="SpriteFrames" uid="uid://cgtxs8i3j7coo" path="res://Personajes/sprite_animado_pj.tres" id="1_uhqqa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lqima"]
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xv1oa"]
height = 50.0

[node name="Enemigo_1" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
position = Vector2(37, 35)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1efpv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_uhqqa")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_lqima")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_xv1oa")
