ea4bc82a6ad023ab7ee23ee620429895
::res://::1715782965
icon.svg::CompressedTexture2D::8031778357059994033::1715782965::1715782965::1::::<><>::
::res://arte/::1715786872
CURA-inv.png::CompressedTexture2D::4411921519644190825::1715782965::1715782965::1::::<><>::
PER-ATAQUE.png::CompressedTexture2D::1771086193153411467::1715782965::1715782965::1::::<><>::
::res://arte/andando/::1715782965
per-and1.png::CompressedTexture2D::3028207151149281574::1715782965::1715782965::1::::<><>::
per-and2.png::CompressedTexture2D::1331249043077600233::1715782965::1715782965::1::::<><>::
per-and-DEL.png::CompressedTexture2D::4201949342717820299::1715782965::1715782965::1::::<><>::
per-and-DETRAS.png::CompressedTexture2D::6638313566459252569::1715782965::1715782965::1::::<><>::
per-del-bas.png::CompressedTexture2D::3253612768017319429::1715782965::1715782965::1::::<><>::
per-detr-bas2.png::CompressedTexture2D::4410143985043195657::1715782965::1715782965::1::::<><>::
per-par-DEL.png::CompressedTexture2D::4718359871631808660::1715782965::1715782965::1::::<><>::
::res://arte/ataque/::1715782965
PER-ATAQUE.png::CompressedTexture2D::8603116755854298201::1715782965::1715782965::1::::<><>::
::res://arte/ataque/ataque delante/::1715782965
ataque-DEL-qui-prueba1.png::CompressedTexture2D::3647792971446195500::1715782965::1715782965::1::::<><>::
ataque-DEL-qui-prueba2.png::CompressedTexture2D::8190405922100309248::1715782965::1715782965::1::::<><>::
ataque-DEL-qui-prueba3.png::CompressedTexture2D::7244125419010143338::1715782965::1715782965::1::::<><>::
ataque-DEL-qui-prueba4.png::CompressedTexture2D::6404029217033147326::1715782965::1715782965::1::::<><>::
::res://arte/ataque/ataque detras/::1715782965
ataque-de-pruebal1.png::CompressedTexture2D::4106549805416697200::1715782965::1715782965::1::::<><>::
ataque-de-pruebal2.png::CompressedTexture2D::7524913728633864172::1715782965::1715782965::1::::<><>::
ataque-de-pruebal3.png::CompressedTexture2D::368000903302807389::1715782965::1715782965::1::::<><>::
ataque-de-pruebal4.png::CompressedTexture2D::8623189814829443588::1715782965::1715782965::1::::<><>::
ataque-de-pruebal5.png::CompressedTexture2D::6935831074506927029::1715782965::1715782965::1::::<><>::
::res://arte/ataque/ataque izquierda/::1715782965
ataque-iz-prueba1.png::CompressedTexture2D::4737438838035748371::1715782965::1715782965::1::::<><>::
ataque-iz-prueba2.png::CompressedTexture2D::8905529483362769004::1715782965::1715782965::1::::<><>::
ataque-iz-prueba3.png::CompressedTexture2D::4160066165382562383::1715782965::1715782965::1::::<><>::
ataque-iz-prueba4.png::CompressedTexture2D::2363922505754736350::1715782965::1715782965::1::::<><>::
ataque-iz-prueba5.png::CompressedTexture2D::5689363610596825153::1715782965::1715782965::1::::<><>::
::res://arte/ataque/ataque-derecha/::1715782965
ataque-der-prueba1.png::CompressedTexture2D::1445349004474038398::1715782965::1715782965::1::::<><>::
ataque-der-prueba2.png::CompressedTexture2D::1698435307070486921::1715782965::1715782965::1::::<><>::
ataque-der-prueba3.png::CompressedTexture2D::3864314762575027189::1715782965::1715782965::1::::<><>::
ataque-der-prueba5.png::CompressedTexture2D::6631180217503835983::1715782965::1715782965::1::::<><>::
::res://arte/ataque/atque-junt/::1715782965
ataque-de-andl.png::CompressedTexture2D::3584572420815922977::1715782965::1715782965::1::::<><>::
ataque-de-quil.png::CompressedTexture2D::6135919538224197207::1715782965::1715782965::1::::<><>::
ataque-DEL-and.png::CompressedTexture2D::6277280133568869672::1715782965::1715782965::1::::<><>::
ataque-DEL-qui.png::CompressedTexture2D::6751250599045736543::1715782965::1715782965::1::::<><>::
ataque-der.png::CompressedTexture2D::1486975356252758285::1715782965::1715782965::1::::<><>::
ataque-iz.png::CompressedTexture2D::1888629897532256252::1715782965::1715782965::1::::<><>::
::res://arte/Casual Frog Traveler/::1715786850
::res://arte/Casual Frog Traveler/Idle Sprites/::1715786850
::res://arte/Casual Frog Traveler/Idle Sprites/Back Idle/::1708031320
Back_Idle_01.png::CompressedTexture2D::1650772356054932390::1708031270::1715786887::1::::<><>::
Back_Idle_02.png::CompressedTexture2D::9207839559681958695::1708031294::1715786887::1::::<><>::
Back_Idle_03.png::CompressedTexture2D::1267601848179699545::1708031306::1715786887::1::::<><>::
Back_Idle_04.png::CompressedTexture2D::6784728723830859388::1708031320::1715786887::1::::<><>::
::res://arte/Casual Frog Traveler/Idle Sprites/Front Idle/::1708031388
Front_Idle_01.png::CompressedTexture2D::8292646109374745906::1708031344::1715786887::1::::<><>::
Front_Idle_02.png::CompressedTexture2D::9035502786845645212::1708031358::1715786887::1::::<><>::
Front_Idle_03.png::CompressedTexture2D::7020378398795406344::1708031378::1715786887::1::::<><>::
Front_Idle_04.png::CompressedTexture2D::3296791926998616787::1708031388::1715786887::1::::<><>::
::res://arte/Casual Frog Traveler/Idle Sprites/Left Idle/::1708033322
L_Idle_01.png::CompressedTexture2D::5681583194462701151::1708033286::1715786887::1::::<><>::
L_Idle_02.png::CompressedTexture2D::2842410403396605284::1708033298::1715786887::1::::<><>::
L_Idle_03.png::CompressedTexture2D::4890337317136897818::1708033310::1715786887::1::::<><>::
L_Idle_04.png::CompressedTexture2D::4004549423921223731::1708033322::1715786887::1::::<><>::
::res://arte/Casual Frog Traveler/Idle Sprites/Right Idle/::1708032826
R_Idle_01.png::CompressedTexture2D::4055102508010019008::1708032780::1715786887::1::::<><>::
R_Idle_02.png::CompressedTexture2D::3369954965098135073::1708032804::1715786887::1::::<><>::
R_Idle_03.png::CompressedTexture2D::8878345025455436762::1708032816::1715786887::1::::<><>::
R_Idle_04.png::CompressedTexture2D::6114038432892305439::1708032826::1715786887::1::::<><>::
::res://arte/Casual Frog Traveler/Run Sprites/::1715786850
::res://arte/Casual Frog Traveler/Run Sprites/Back Sprites/::1708030014
Back_Run_01.png::CompressedTexture2D::4310861485037194117::1708029854::1715786887::1::::<><>::
Back_Run_02.png::CompressedTexture2D::5442195373985700648::1708029866::1715786887::1::::<><>::
Back_Run_03.png::CompressedTexture2D::7191895898785103353::1708029942::1715786887::1::::<><>::
Back_Run_04.png::CompressedTexture2D::2189022276776002094::1708029962::1715786887::1::::<><>::
Back_Run_05.png::CompressedTexture2D::175192254897952054::1708029976::1715786887::1::::<><>::
Back_Run_06.png::CompressedTexture2D::949168555737065189::1708029988::1715786887::1::::<><>::
Back_Run_07.png::CompressedTexture2D::7657104317943774488::1708030000::1715786887::1::::<><>::
Back_Run_08.png::CompressedTexture2D::6849679443045260831::1708030014::1715786887::1::::<><>::
::res://arte/Casual Frog Traveler/Run Sprites/Front Sprites/::1708024206
Front_Run_01.png::CompressedTexture2D::2339729363392346426::1708018184::1715786887::1::::<><>::
Front_Run_02.png::CompressedTexture2D::4604854027939464566::1708018200::1715786887::1::::<><>::
Front_Run_03.png::CompressedTexture2D::8839558886538120932::1708018220::1715786887::1::::<><>::
Front_Run_04.png::CompressedTexture2D::8950695664157117862::1708018236::1715786887::1::::<><>::
Front_Run_05.png::CompressedTexture2D::5217170091054387692::1708018248::1715786887::1::::<><>::
Front_Run_06.png::CompressedTexture2D::6308219898212863789::1708018258::1715786887::1::::<><>::
Front_Run_07.png::CompressedTexture2D::6629501058091627791::1708018268::1715786887::1::::<><>::
Front_Run_08.png::CompressedTexture2D::6240697906125523612::1708018280::1715786887::1::::<><>::
::res://arte/Casual Frog Traveler/Run Sprites/Left Sprites/::1708033406
L_Side_Run_01.png::CompressedTexture2D::2731266785337876634::1708024002::1715786887::1::::<><>::
L_Side_Run_02.png::CompressedTexture2D::2084555330226953200::1708024014::1715786887::1::::<><>::
L_Side_Run_03.png::CompressedTexture2D::2458547850030190587::1708024026::1715786887::1::::<><>::
L_Side_Run_04.png::CompressedTexture2D::1621953127955908587::1708024036::1715786887::1::::<><>::
L_Side_Run_05.png::CompressedTexture2D::5009506569608780085::1708024048::1715786887::1::::<><>::
L_Side_Run_06.png::CompressedTexture2D::665604415676094934::1708024062::1715786887::1::::<><>::
L_Side_Run_07.png::CompressedTexture2D::7604060860223006864::1708024074::1715786887::1::::<><>::
L_Side_Run_08.png::CompressedTexture2D::8915444861079482602::1708024086::1715786887::1::::<><>::
::res://arte/Casual Frog Traveler/Run Sprites/Right Sprites/::1708033424
R_Side_Run_01.png::CompressedTexture2D::37207395017919847::1708018320::1715786887::1::::<><>::
R_Side_Run_02.png::CompressedTexture2D::6280533889717620957::1708018330::1715786887::1::::<><>::
R_Side_Run_03.png::CompressedTexture2D::2803832843043207237::1708018340::1715786887::1::::<><>::
R_Side_Run_04.png::CompressedTexture2D::8083775615016083573::1708018352::1715786887::1::::<><>::
R_Side_Run_05.png::CompressedTexture2D::5882000291700401407::1708018360::1715786887::1::::<><>::
R_Side_Run_06.png::CompressedTexture2D::6769206982676030003::1708018370::1715786887::1::::<><>::
R_Side_Run_07.png::CompressedTexture2D::3603734470829629057::1708018380::1715786887::1::::<><>::
R_Side_Run_08.png::CompressedTexture2D::1344313117026878914::1708018394::1715786887::1::::<><>::
::res://arte/enemigos/::1715782965
slime-iz.png::CompressedTexture2D::2160961090403414760::1715782965::1715782965::1::::<><>::
slime.png::CompressedTexture2D::1432709549572795852::1715782965::1715782965::1::::<><>::
::res://arte/mapa/::1715782965
arbo-det.png::CompressedTexture2D::7825289461282706916::1715782965::1715782965::1::::<><>::
tiles-bas.png::CompressedTexture2D::1015230924679274476::1715782965::1715782965::1::::<><>::
::res://arte/objetos/::1715782965
Bote_De_Curación.png::CompressedTexture2D::859774983153754649::1715782965::1715782965::1::::<><>::
cor.png::CompressedTexture2D::4312927675409061801::1715782965::1715782965::1::::<><>::
drop_slime.png::CompressedTexture2D::2616014827267152421::1715782965::1715782965::1::::<><>::
Egg_item.png::CompressedTexture2D::5128519972362740118::1715782965::1715782965::1::::<><>::
escudo.png::CompressedTexture2D::6332030034481937417::1715782965::1715782965::1::::<><>::
gema_roja.png::CompressedTexture2D::4524234928355642825::1715782965::1715782965::1::::<><>::
inventario.png::CompressedTexture2D::2495456645866579527::1715782965::1715782965::1::::<><>::
martillo.png::CompressedTexture2D::7641886077749202378::1715782965::1715782965::1::::<><>::
pala.png::CompressedTexture2D::1775604191761979852::1715782965::1715782965::1::::<><>::
pico.png::CompressedTexture2D::2968007410218973483::1715782965::1715782965::1::::<><>::
::res://enemigos/::1715782976
enemigo_1.tscn::PackedScene::9203788726699458888::1715782976::0::1::::<><>::res://Scritps/Enemigos/enemigo_1.gd<>uid://cgtxs8i3j7coo::::res://Personajes/sprite_animado_pj.tres
::res://Escenarios/::1715782976
corazon.gd::GDScript::-1::1715350967::0::1::::<>AnimatedSprite2D<>::
escenario_principal.tscn::PackedScene::1246160981347932854::1715782976::0::1::::<><>::res://Scritps/escenario_principal.gd<>uid://d4enb5k2tkrqe::::res://enemigos/enemigo_1.tscn<>uid://ky4df5x8b5ax::::res://Personajes/player_principal.tscn<>uid://op1x78ob0qcq::::res://arte/mapa/tiles-bas.png<>uid://bri2wl11k7fux::::res://Objetos/egg.tscn<>uid://o700y77gwcbl::::res://gui/heartsContainer.tscn<>uid://djqvmyrenahuq::::res://arte/mapa/arbo-det.png<>uid://b8e2rlsmn2ihj::::res://Objetos/life_potion.tscn<>res://Scritps/canvas/CanvasLayer.gd<>uid://cwdfbp5n5vw83::::res://gui/inventory_gui.tscn
::res://gui/::1715782976
heartGui.tscn::PackedScene::5143328786191596938::1715782965::0::1::::<><>::res://Scritps/vida/heartGui.gd<>uid://b2phj2ytk7w30::::res://arte/objetos/cor.png
heartsContainer.tscn::PackedScene::1050267780186113605::1715782965::0::1::::<><>::res://Scritps/vida/heartsContainer.gd
inventory_gui.tscn::PackedScene::6323495266268818302::1715782976::0::1::::<><>::uid://bbs22ofo1mgbn::::res://arte/objetos/inventario.png<>res://Scritps/inventario/inventory_gui.gd<>uid://c5mq6p8c3ef38::::res://gui/slot.tscn
slot.tscn::PackedScene::6904306880028456269::1715782976::0::1::::<><>::res://Scritps/inventario/slot.gd
::res://Objetos/::1715782976
Bote_De_Curación.png::CompressedTexture2D::7625626456635313198::1715782965::1715782965::1::::<><>::
caja.tscn::PackedScene::4425429682365372288::1715350967::0::1::::<><>::
collectable.tscn::PackedScene::5131451295232924094::1715782965::0::1::::<><>::res://Scritps/Collectables/Collectable.gd
CORAZON_tiles.png::CompressedTexture2D::2850147281189820090::1715782965::1715782965::1::::<><>::
egg.tscn::PackedScene::3597825312960447027::1715782965::0::1::::<><>::uid://cfdyiuus12kc1::::res://Objetos/collectable.tscn<>uid://d3ftyo7b6oikj::::res://Objetos/items/egg.tres<>uid://cfcj8ex8p5bj7::::res://arte/objetos/Egg_item.png
life_potion.tscn::PackedScene::4712580358192485823::1715782965::0::1::::<><>::uid://cfdyiuus12kc1::::res://Objetos/collectable.tscn<>uid://miqmr26348nt::::res://arte/objetos/Bote_De_Curación.png<>uid://cojmdmocsjru0::::res://Objetos/items/lifepoti.tres
New Piskel.png::CompressedTexture2D::3994576531448555874::1715782965::1715782965::1::::<><>::
playerInventory.tres::Resource/Inventory::4644920324524323042::1715782976::0::1::::<><>::res://Scritps/inventario/inventorySlot.gd<>res://Scritps/inventario/inventory.gd
::res://Objetos/items/::1715782965
egg.tres::Resource/Resource::9136068828478854141::1715782965::0::1::::<><>::res://Scritps/inventario/inventoryItems.gd<>uid://cfcj8ex8p5bj7::::res://arte/objetos/Egg_item.png
lifepoti.tres::Resource/Resource::5774799191422868269::1715782965::0::1::::<><>::res://Scritps/inventario/inventoryItems.gd<>uid://b34fx5qmydmt2::::res://arte/CURA-inv.png
::res://Personajes/::1715786507
CORAZON_tiles.png::CompressedTexture2D::7556699123666789421::1715782965::1715782965::1::::<><>::
player1.gd::GDScript::-1::1715782965::0::1::::Player<>CharacterBody2D<>::
player_principal.tscn::PackedScene::753199962699771655::1715786507::0::1::::<><>::res://Personajes/player1.gd<>uid://b7gbfn62gg7bq::::res://Objetos/playerInventory.tres<>uid://cgtxs8i3j7coo::::res://Personajes/sprite_animado_pj.tres<>uid://dutoct5udej4l::::res://arte/ataque/PER-ATAQUE.png
Script_Movimiento.gd::GDScript::-1::1715350967::0::1::::<>CharacterBody2D<>::
sprite_animado_pj.tres::SpriteFrames::5234627988579918466::1715782976::0::1::::<><>::uid://b8huxytmy23po::::res://arte/andando/per-par-DEL.png<>uid://c1twb4c2vsnsb::::res://arte/andando/per-and-DETRAS.png<>uid://bje5ensc3sidq::::res://arte/andando/per-and1.png<>uid://b04pqyqhmvpah::::res://arte/andando/per-and-DEL.png<>uid://s74qhxrda5gv::::res://arte/andando/per-and2.png
::res://Personajes/Visual/::1715782965
::res://Personajes/Visual/CalicoKitty/::1715782965
calicoKitty_curiousIdleBreaker.png::CompressedTexture2D::3821081832089959000::1715782965::1715782965::1::::<><>::
calicoKitty_sleepyIdleBreaker.png::CompressedTexture2D::5918594378531137648::1715782965::1715782965::1::::<><>::
calicoKitty_walk.png::CompressedTexture2D::1648621000311783976::1715782965::1715782965::1::::<><>::
::res://Scritps/::1715782965
escenario_principal.gd::GDScript::-1::1715782965::0::1::::<>Node2D<>::
FollowCam.gd::GDScript::-1::1715350967::0::1::::<>Camera2D<>::
::res://Scritps/canvas/::1715782965
CanvasLayer.gd::GDScript::-1::1715782965::0::1::::<>CanvasLayer<>::
::res://Scritps/Collectables/::1715782965
Collectable.gd::GDScript::-1::1715782965::0::1::::<>Area2D<>::
::res://Scritps/Enemigos/::1715782965
enemigo_1.gd::GDScript::-1::1715782965::0::1::::<>CharacterBody2D<>::
::res://Scritps/inventario/::1715782965
inventory.gd::GDScript::-1::1715782965::0::1::::Inventory<>Resource<>::
inventoryItems.gd::GDScript::-1::1715782965::0::1::::InventoryItem<>Resource<>::
inventorySlot.gd::GDScript::-1::1715782965::0::1::::InventorySlot<>Resource<>::
inventory_gui.gd::GDScript::-1::1715782965::0::1::::<>Control<>::
slot.gd::GDScript::-1::1715782965::0::1::::<>Panel<>::
::res://Scritps/vida/::1715782965
heal-pj.gd::GDScript::-1::1715782965::0::1::::<>ProgressBar<>::
heartGui.gd::GDScript::-1::1715782965::0::1::::<>Panel<>::
heartsContainer.gd::GDScript::-1::1715782965::0::1::::<>HBoxContainer<>::
