ea4bc82a6ad023ab7ee23ee620429895
::res://::1716400508
icon.svg::CompressedTexture2D::8031778357059994033::1716301406::1716301406::1::::<><>::
::res://arte/::1716301406
CURA-inv.png::CompressedTexture2D::4411921519644190825::1716301406::1716301406::1::::<><>::
PER-ATAQUE.png::CompressedTexture2D::1771086193153411467::1716301406::1716301406::1::::<><>::
::res://arte/andando/::1716301406
per-and1.png::CompressedTexture2D::3028207151149281574::1716301406::1716301406::1::::<><>::
per-and2.png::CompressedTexture2D::1331249043077600233::1716301406::1716301406::1::::<><>::
per-and-DEL.png::CompressedTexture2D::4201949342717820299::1716301406::1716301406::1::::<><>::
per-and-DETRAS.png::CompressedTexture2D::6638313566459252569::1716301406::1716301406::1::::<><>::
per-del-bas.png::CompressedTexture2D::3253612768017319429::1716301406::1716301406::1::::<><>::
per-detr-bas2.png::CompressedTexture2D::4410143985043195657::1716301406::1716301406::1::::<><>::
per-par-DEL.png::CompressedTexture2D::4718359871631808660::1716301406::1716301406::1::::<><>::
::res://arte/ataque/::1716301406
PER-ATAQUE.png::CompressedTexture2D::8603116755854298201::1716301406::1716301406::1::::<><>::
::res://arte/ataque/ataque delante/::1716301406
ataque-DEL-qui-prueba1.png::CompressedTexture2D::3647792971446195500::1716301406::1716301406::1::::<><>::
ataque-DEL-qui-prueba2.png::CompressedTexture2D::8190405922100309248::1716301406::1716301406::1::::<><>::
ataque-DEL-qui-prueba3.png::CompressedTexture2D::7244125419010143338::1716301406::1716301406::1::::<><>::
ataque-DEL-qui-prueba4.png::CompressedTexture2D::6404029217033147326::1716301406::1716301406::1::::<><>::
::res://arte/ataque/ataque detras/::1716301406
ataque-de-pruebal1.png::CompressedTexture2D::4106549805416697200::1716301406::1716301406::1::::<><>::
ataque-de-pruebal2.png::CompressedTexture2D::7524913728633864172::1716301406::1716301406::1::::<><>::
ataque-de-pruebal3.png::CompressedTexture2D::368000903302807389::1716301406::1716301406::1::::<><>::
ataque-de-pruebal4.png::CompressedTexture2D::8623189814829443588::1716301406::1716301406::1::::<><>::
ataque-de-pruebal5.png::CompressedTexture2D::6935831074506927029::1716301406::1716301406::1::::<><>::
::res://arte/ataque/ataque izquierda/::1716301406
ataque-iz-prueba1.png::CompressedTexture2D::4737438838035748371::1716301406::1716301406::1::::<><>::
ataque-iz-prueba2.png::CompressedTexture2D::8905529483362769004::1716301406::1716301406::1::::<><>::
ataque-iz-prueba3.png::CompressedTexture2D::4160066165382562383::1716301406::1716301406::1::::<><>::
ataque-iz-prueba4.png::CompressedTexture2D::2363922505754736350::1716301406::1716301406::1::::<><>::
ataque-iz-prueba5.png::CompressedTexture2D::5689363610596825153::1716301406::1716301406::1::::<><>::
::res://arte/ataque/ataque-derecha/::1716301406
ataque-der-prueba1.png::CompressedTexture2D::1445349004474038398::1716301406::1716301406::1::::<><>::
ataque-der-prueba2.png::CompressedTexture2D::1698435307070486921::1716301406::1716301406::1::::<><>::
ataque-der-prueba3.png::CompressedTexture2D::3864314762575027189::1716301406::1716301406::1::::<><>::
ataque-der-prueba5.png::CompressedTexture2D::6631180217503835983::1716301406::1716301406::1::::<><>::
::res://arte/ataque/atque-junt/::1716301406
ataque-de-andl.png::CompressedTexture2D::3584572420815922977::1716301406::1716301406::1::::<><>::
ataque-de-quil.png::CompressedTexture2D::6135919538224197207::1716301406::1716301406::1::::<><>::
ataque-DEL-and.png::CompressedTexture2D::6277280133568869672::1716301406::1716301406::1::::<><>::
ataque-DEL-qui.png::CompressedTexture2D::6751250599045736543::1716301406::1716301406::1::::<><>::
ataque-der.png::CompressedTexture2D::1486975356252758285::1716301406::1716301406::1::::<><>::
ataque-iz.png::CompressedTexture2D::1888629897532256252::1716301406::1716301406::1::::<><>::
::res://arte/enemigos/::1716301406
slime-iz.png::CompressedTexture2D::2160961090403414760::1716301406::1716301406::1::::<><>::
slime.png::CompressedTexture2D::1432709549572795852::1716301406::1716301406::1::::<><>::
::res://arte/mapa/::1716301406
arbo-det.png::CompressedTexture2D::7825289461282706916::1716301406::1716301406::1::::<><>::
tiles-bas.png::CompressedTexture2D::1015230924679274476::1716301406::1716301406::1::::<><>::
::res://arte/objetos/::1716400513
abajo_barra.png::CompressedTexture2D::504873731337130562::1716400497::1716400508::1::::<><>::
arriba_barra.png::CompressedTexture2D::5466445435903161719::1716400513::1716400514::1::::<><>::
Bote_De_Curación.png::CompressedTexture2D::859774983153754649::1716301406::1716301406::1::::<><>::
cor.png::CompressedTexture2D::4312927675409061801::1716301406::1716301406::1::::<><>::
drop_slime.png::CompressedTexture2D::2616014827267152421::1716301406::1716301406::1::::<><>::
Egg_item.png::CompressedTexture2D::5128519972362740118::1716301406::1716301406::1::::<><>::
escudo.png::CompressedTexture2D::6332030034481937417::1716301406::1716301406::1::::<><>::
gema_roja.png::CompressedTexture2D::4524234928355642825::1716301406::1716301406::1::::<><>::
inventario.png::CompressedTexture2D::2495456645866579527::1716301406::1716301406::1::::<><>::
martillo.png::CompressedTexture2D::7641886077749202378::1716301406::1716301406::1::::<><>::
pala.png::CompressedTexture2D::1775604191761979852::1716301406::1716301406::1::::<><>::
pico.png::CompressedTexture2D::2968007410218973483::1716301406::1716301406::1::::<><>::
::res://enemigos/::1716399522
enemigo_1.tscn::PackedScene::9203788726699458888::1716399522::0::1::::<><>::res://Scritps/Enemigos/enemigo_1.gd<>uid://511yiy8wjmk3::::res://arte/enemigos/slime-iz.png<>uid://uoartuuh3uqm::::res://arte/enemigos/slime.png<>uid://bmqdytw7i0xhk::::res://gui/sensor.tscn<>res://enemigos/movimiento.gd<>res://enemigos/healthBar.gd<>uid://41iio4y5cn4e::::res://gui/hit_box.tscn
healthBar.gd::GDScript::-1::1716399422::0::1::::<>ProgressBar<>::
HitBox.gd::GDScript::-1::1716301406::0::1::::HitBox<>Area2D<>::
movimiento.gd::GDScript::-1::1716301406::0::1::::<>Node<>::
::res://Escenarios/::1716399522
corazon.gd::GDScript::-1::1716301406::0::1::::<>AnimatedSprite2D<>::
escenario_principal.tscn::PackedScene::1246160981347932854::1716399522::0::1::::<><>::res://Scritps/escenario_principal.gd<>uid://d4enb5k2tkrqe::::res://enemigos/enemigo_1.tscn<>uid://ky4df5x8b5ax::::res://Personajes/player_principal.tscn<>uid://op1x78ob0qcq::::res://arte/mapa/tiles-bas.png<>uid://bri2wl11k7fux::::res://Objetos/egg.tscn<>uid://o700y77gwcbl::::res://gui/heartsContainer.tscn<>uid://djqvmyrenahuq::::res://arte/mapa/arbo-det.png<>uid://b8e2rlsmn2ihj::::res://Objetos/life_potion.tscn<>res://Scritps/canvas/CanvasLayer.gd<>uid://cwdfbp5n5vw83::::res://gui/inventory_gui.tscn
::res://gui/::1716399522
health_box.gd::GDScript::-1::1716301406::0::1::::<>Area2D<>::
health_box.tscn::PackedScene::5869880781857015162::1716301406::0::1::::<><>::res://gui/health_box.gd
heartGui.tscn::PackedScene::5143328786191596938::1716301406::0::1::::<><>::res://Scritps/vida/heartGui.gd<>uid://b2phj2ytk7w30::::res://arte/objetos/cor.png
heartsContainer.tscn::PackedScene::1050267780186113605::1716301406::0::1::::<><>::res://Scritps/vida/heartsContainer.gd
hit_box.tscn::PackedScene::2089651090658729154::1716399522::0::1::::<><>::
inventory_gui.tscn::PackedScene::6323495266268818302::1716399522::0::1::::<><>::uid://bbs22ofo1mgbn::::res://arte/objetos/inventario.png<>res://Scritps/inventario/inventory_gui.gd<>uid://c5mq6p8c3ef38::::res://gui/slot.tscn
itemStackGui.gd::GDScript::-1::1716397162::0::1::::ItemStackGui<>Panel<>::
itemStackGui.tscn::PackedScene::4231145081426248610::1716399522::0::1::::<><>::res://gui/itemStackGui.gd
sensor.tscn::PackedScene::3261942894841446556::1716301406::0::1::::<><>::
slot.tscn::PackedScene::6904306880028456269::1716399522::0::1::::<><>::res://Scritps/inventario/slot.gd
::res://Objetos/::1716400508
Bote_De_Curación.png::CompressedTexture2D::7625626456635313198::1716301406::1716301406::1::::<><>::
caja.tscn::PackedScene::4425429682365372288::1716301406::0::1::::<><>::
collectable.tscn::PackedScene::5131451295232924094::1716399522::0::1::::<><>::res://Scritps/Collectables/Collectable.gd
CORAZON_tiles.png::CompressedTexture2D::2850147281189820090::1716301406::1716301406::1::::<><>::
egg.tscn::PackedScene::3597825312960447027::1716301406::0::1::::<><>::uid://cfdyiuus12kc1::::res://Objetos/collectable.tscn<>uid://d3ftyo7b6oikj::::res://Objetos/items/egg.tres<>uid://cfcj8ex8p5bj7::::res://arte/objetos/Egg_item.png
life_potion.tscn::PackedScene::4712580358192485823::1716301406::0::1::::<><>::uid://cfdyiuus12kc1::::res://Objetos/collectable.tscn<>uid://miqmr26348nt::::res://arte/objetos/Bote_De_Curación.png<>uid://cojmdmocsjru0::::res://Objetos/items/lifepoti.tres
New Piskel.png::CompressedTexture2D::3994576531448555874::1716301406::1716301406::1::::<><>::
playerInventory.tres::Resource/Inventory::4644920324524323042::1716398629::0::1::::<><>::res://Scritps/inventario/inventorySlot.gd<>res://Scritps/inventario/inventory.gd
::res://Objetos/items/::1716301406
egg.tres::Resource/Resource::9136068828478854141::1716301406::0::1::::<><>::res://Scritps/inventario/inventoryItems.gd<>uid://cfcj8ex8p5bj7::::res://arte/objetos/Egg_item.png
lifepoti.tres::Resource/Resource::5774799191422868269::1716301406::0::1::::<><>::res://Scritps/inventario/inventoryItems.gd<>uid://b34fx5qmydmt2::::res://arte/CURA-inv.png
::res://Personajes/::1716399522
CORAZON_tiles.png::CompressedTexture2D::7556699123666789421::1716301406::1716301406::1::::<><>::
hitBox.gd::GDScript::-1::1716301406::0::1::::hitBox<>Area2D<>::
HurtBox.gd::GDScript::-1::1716301406::0::1::::HurtBox<>Area2D<>::
player1.gd::GDScript::-1::1716301406::0::1::::Player<>CharacterBody2D<>::
player_principal.tscn::PackedScene::753199962699771655::1716399522::0::1::::<><>::res://Personajes/player1.gd<>uid://b7gbfn62gg7bq::::res://Objetos/playerInventory.tres<>uid://cgtxs8i3j7coo::::res://Personajes/sprite_animado_pj.tres<>res://Personajes/HurtBox.gd<>uid://dutoct5udej4l::::res://arte/ataque/PER-ATAQUE.png<>res://Personajes/hitBox.gd
Script_Movimiento.gd::GDScript::-1::1716301406::0::1::::<>CharacterBody2D<>::
sprite_animado_pj.tres::SpriteFrames::5234627988579918466::1716398629::0::1::::<><>::uid://c1twb4c2vsnsb::::res://arte/andando/per-and-DETRAS.png<>uid://bje5ensc3sidq::::res://arte/andando/per-and1.png<>uid://b04pqyqhmvpah::::res://arte/andando/per-and-DEL.png<>uid://s74qhxrda5gv::::res://arte/andando/per-and2.png
::res://Personajes/Visual/::1716301406
::res://Personajes/Visual/CalicoKitty/::1716301406
calicoKitty_curiousIdleBreaker.png::CompressedTexture2D::3821081832089959000::1716301406::1716301406::1::::<><>::
calicoKitty_sleepyIdleBreaker.png::CompressedTexture2D::5918594378531137648::1716301406::1716301406::1::::<><>::
calicoKitty_walk.png::CompressedTexture2D::1648621000311783976::1716301406::1716301406::1::::<><>::
::res://Scritps/::1716397767
escenario_principal.gd::GDScript::-1::1716397767::0::1::::<>Node2D<>::
FollowCam.gd::GDScript::-1::1716301406::0::1::::<>Camera2D<>::
::res://Scritps/canvas/::1716301406
CanvasLayer.gd::GDScript::-1::1716301406::0::1::::<>CanvasLayer<>::
::res://Scritps/Collectables/::1716395855
Collectable.gd::GDScript::-1::1716395855::0::1::::<>Area2D<>::
::res://Scritps/Enemigos/::1716399503
enemigo_1.gd::GDScript::-1::1716399503::0::1::::Enemigo<>CharacterBody2D<>::
::res://Scritps/inventario/::1716396922
inventory.gd::GDScript::-1::1716392683::0::1::::Inventory<>Resource<>::
inventoryItems.gd::GDScript::-1::1716396109::0::1::::InventoryItem<>Resource<>::
inventorySlot.gd::GDScript::-1::1716301406::0::1::::InventorySlot<>Resource<>::
inventory_gui.gd::GDScript::-1::1716396922::0::1::::<>Control<>::
slot.gd::GDScript::-1::1716395781::0::1::::<>Button<>::
::res://Scritps/vida/::1716301406
heal-pj.gd::GDScript::-1::1716301406::0::1::::<>ProgressBar<>::
heartGui.gd::GDScript::-1::1716301406::0::1::::<>Panel<>::
heartsContainer.gd::GDScript::-1::1716301406::0::1::::hboxContainer<>HBoxContainer<>::
