ea4bc82a6ad023ab7ee23ee620429895
::res://::1715610060
icon.svg::CompressedTexture2D::8031778357059994033::1715350967::1715350967::1::::<><>::
::res://arte/::1715610013
arbo-det.png::CompressedTexture2D::7825289461282706916::1715350967::1715350967::1::::<><>::
ataque-de-andl.png::CompressedTexture2D::3584572420815922977::1715350967::1715350967::1::::<><>::
ataque-de-quil.png::CompressedTexture2D::6135919538224197207::1715350967::1715350967::1::::<><>::
ataque-DEL-and.png::CompressedTexture2D::6277280133568869672::1715350967::1715350967::1::::<><>::
ataque-DEL-qui.png::CompressedTexture2D::6751250599045736543::1715350967::1715350967::1::::<><>::
ataque-der.png::CompressedTexture2D::1486975356252758285::1715350967::1715350967::1::::<><>::
ataque-iz.png::CompressedTexture2D::1888629897532256252::1715350967::1715350967::1::::<><>::
Bote_De_Curaci贸n.png::CompressedTexture2D::859774983153754649::1715350967::1715350967::1::::<><>::
cor.png::CompressedTexture2D::4312927675409061801::1715350967::1715350967::1::::<><>::
CURA-inv.png::CompressedTexture2D::1809679437800060704::1715609703::1715609728::1::::<><>::
drop_slime.png::CompressedTexture2D::2616014827267152421::1715609703::1715610060::1::::<><>::
Egg_item.png::CompressedTexture2D::5128519972362740118::1715350967::1715350967::1::::<><>::
gema_roja.png::CompressedTexture2D::4524234928355642825::1715350967::1715350967::1::::<><>::
inventario.png::CompressedTexture2D::2495456645866579527::1715350967::1715350967::1::::<><>::
per-and1.png::CompressedTexture2D::3028207151149281574::1715350967::1715350967::1::::<><>::
per-and2.png::CompressedTexture2D::1331249043077600233::1715350967::1715350967::1::::<><>::
per-and-DEL.png::CompressedTexture2D::4201949342717820299::1715350967::1715350967::1::::<><>::
per-and-DETRAS.png::CompressedTexture2D::6638313566459252569::1715350967::1715350967::1::::<><>::
per-del-bas.png::CompressedTexture2D::3253612768017319429::1715350967::1715350967::1::::<><>::
per-detr-bas2.png::CompressedTexture2D::4410143985043195657::1715350967::1715350967::1::::<><>::
per-par-DEL.png::CompressedTexture2D::4718359871631808660::1715350967::1715350967::1::::<><>::
slime-iz.png::CompressedTexture2D::2160961090403414760::1715350967::1715350967::1::::<><>::
slime.png::CompressedTexture2D::1432709549572795852::1715350967::1715350967::1::::<><>::
taltal2.png::CompressedTexture2D::7163272887425469193::1715350967::1715350967::1::::<><>::
taltal3.png::CompressedTexture2D::7495467838996917280::1715350967::1715350967::1::::<><>::
taltal4.png::CompressedTexture2D::1211908093784134523::1715350967::1715350967::1::::<><>::
taltal.png::CompressedTexture2D::1136251052927032215::1715350967::1715350967::1::::<><>::
tiles-bas.png::CompressedTexture2D::1015230924679274476::1715350967::1715350967::1::::<><>::
::res://enemigos/::1715350967
enemigo_1.tscn::PackedScene::9203788726699458888::1715350967::0::1::::<><>::res://Scritps/Enemigos/enemigo_1.gd<>uid://cgtxs8i3j7coo::::res://Personajes/sprite_animado_pj.tres
::res://Escenarios/::1715609963
corazon.gd::GDScript::-1::1715350967::0::1::::<>AnimatedSprite2D<>::
escenario_principal.tscn::PackedScene::1246160981347932854::1715609963::0::1::::<><>::res://Scritps/escenario_principal.gd<>uid://d4enb5k2tkrqe::::res://enemigos/enemigo_1.tscn<>uid://ky4df5x8b5ax::::res://Personajes/player_principal.tscn<>uid://op1x78ob0qcq::::res://arte/tiles-bas.png<>uid://bri2wl11k7fux::::res://Objetos/egg.tscn<>uid://o700y77gwcbl::::res://gui/heartsContainer.tscn<>uid://djqvmyrenahuq::::res://arte/arbo-det.png<>uid://cra1mh1pjbg3g::::res://Objetos/drop_slime.tscn<>uid://b8e2rlsmn2ihj::::res://Objetos/life_potion.tscn<>res://Scritps/canvas/CanvasLayer.gd<>uid://cwdfbp5n5vw83::::res://gui/inventory_gui.tscn
::res://gui/::1715350967
heartGui.tscn::PackedScene::5143328786191596938::1715350967::0::1::::<><>::res://Scritps/vida/heartGui.gd<>uid://b2phj2ytk7w30::::res://arte/cor.png
heartsContainer.tscn::PackedScene::1050267780186113605::1715350967::0::1::::<><>::res://Scritps/vida/heartsContainer.gd
inventory_gui.tscn::PackedScene::6323495266268818302::1715350967::0::1::::<><>::uid://bbs22ofo1mgbn::::res://arte/inventario.png<>res://Scritps/inventario/inventory_gui.gd<>uid://c5mq6p8c3ef38::::res://gui/slot.tscn
slot.tscn::PackedScene::6904306880028456269::1715350967::0::1::::<><>::res://Scritps/inventario/slot.gd
::res://Objetos/::1715609963
Bote_De_Curaci贸n.png::CompressedTexture2D::7625626456635313198::1715350967::1715350967::1::::<><>::
caja.tscn::PackedScene::4425429682365372288::1715350967::0::1::::<><>::
collectable.tscn::PackedScene::5131451295232924094::1715609357::0::1::::<><>::res://Scritps/Collectables/Collectable.gd
CORAZON_tiles.png::CompressedTexture2D::2850147281189820090::1715350967::1715350967::1::::<><>::
drop_slime.tscn::PackedScene::5967652189093510862::1715609963::0::1::::<><>::uid://cfdyiuus12kc1::::res://Objetos/collectable.tscn<>uid://fm0ekhl2ieps::::res://Objetos/items/drop_slime.tres<>uid://bdjhm8ufcr18t::::res://arte/drop_slime.png
egg.tscn::PackedScene::3597825312960447027::1715350967::0::1::::<><>::uid://cfdyiuus12kc1::::res://Objetos/collectable.tscn<>uid://d3ftyo7b6oikj::::res://Objetos/items/egg.tres<>uid://cfcj8ex8p5bj7::::res://arte/Egg_item.png
life_potion.tscn::PackedScene::4712580358192485823::1715350967::0::1::::<><>::uid://cfdyiuus12kc1::::res://Objetos/collectable.tscn<>uid://miqmr26348nt::::res://arte/Bote_De_Curaci贸n.png<>uid://cojmdmocsjru0::::res://Objetos/items/lifepoti.tres
New Piskel.png::CompressedTexture2D::3994576531448555874::1715350967::1715350967::1::::<><>::
playerInventory.tres::Resource/Resource::4644920324524323042::1715350967::0::1::::<><>::res://Scritps/inventario/inventory.gd
::res://Objetos/items/::1715609963
drop_slime.tres::Resource/InventaryItem::377242355816983088::1715609963::0::1::::<><>::res://Scritps/inventario/inventoryItems.gd<>uid://bdjhm8ufcr18t::::res://arte/drop_slime.png
egg.tres::Resource/Resource::9136068828478854141::1715350967::0::1::::<><>::res://Scritps/inventario/inventoryItems.gd<>uid://cfcj8ex8p5bj7::::res://arte/Egg_item.png
lifepoti.tres::Resource/Resource::5774799191422868269::1715350967::0::1::::<><>::res://Scritps/inventario/inventoryItems.gd<>uid://miqmr26348nt::::res://arte/Bote_De_Curaci贸n.png
::res://Personajes/::1715609034
CORAZON_tiles.png::CompressedTexture2D::7556699123666789421::1715350967::1715350967::1::::<><>::
player1.gd::GDScript::-1::1715350967::0::1::::Player<>CharacterBody2D<>::
player_principal.tscn::PackedScene::753199962699771655::1715350967::0::1::::<><>::res://Personajes/player1.gd<>uid://b7gbfn62gg7bq::::res://Objetos/playerInventory.tres<>uid://cgtxs8i3j7coo::::res://Personajes/sprite_animado_pj.tres
Script_Movimiento.gd::GDScript::-1::1715350967::0::1::::<>CharacterBody2D<>::
sprite_animado_pj.tres::SpriteFrames::5234627988579918466::1715609034::0::1::::<><>::uid://cvo05e88ou20k::::res://arte/ataque-DEL-and.png<>uid://b8huxytmy23po::::res://arte/per-par-DEL.png<>uid://ctojx0i8qwymp::::res://arte/ataque-de-quil.png<>uid://vgkjcq74qusj::::res://arte/ataque-der.png<>uid://c1twb4c2vsnsb::::res://arte/per-and-DETRAS.png<>uid://bje5ensc3sidq::::res://arte/per-and1.png<>uid://brcnnb8a4tya0::::res://arte/ataque-de-andl.png<>uid://b04pqyqhmvpah::::res://arte/per-and-DEL.png<>uid://154puadoun8g::::res://arte/ataque-iz.png<>uid://c3gmd1kuiuuot::::res://arte/ataque-DEL-qui.png<>uid://s74qhxrda5gv::::res://arte/per-and2.png
::res://Personajes/Visual/::1715350967
::res://Personajes/Visual/CalicoKitty/::1715350967
calicoKitty_curiousIdleBreaker.png::CompressedTexture2D::3821081832089959000::1715350967::1715350967::1::::<><>::
calicoKitty_sleepyIdleBreaker.png::CompressedTexture2D::5918594378531137648::1715350967::1715350967::1::::<><>::
calicoKitty_walk.png::CompressedTexture2D::1648621000311783976::1715350967::1715350967::1::::<><>::
::res://Scritps/::1715350967
escenario_principal.gd::GDScript::-1::1715350967::0::1::::<>Node2D<>::
FollowCam.gd::GDScript::-1::1715350967::0::1::::<>Camera2D<>::
::res://Scritps/canvas/::1715350967
CanvasLayer.gd::GDScript::-1::1715350967::0::1::::<>CanvasLayer<>::
::res://Scritps/Collectables/::1715350967
Collectable.gd::GDScript::-1::1715350967::0::1::::<>Area2D<>::
::res://Scritps/Enemigos/::1715350967
enemigo_1.gd::GDScript::-1::1715350967::0::1::::<>CharacterBody2D<>::
::res://Scritps/inventario/::1715350967
inventory.gd::GDScript::-1::1715350967::0::1::::Inventory<>Resource<>::
inventoryItems.gd::GDScript::-1::1715350967::0::1::::InventaryItem<>Resource<>::
inventory_gui.gd::GDScript::-1::1715350967::0::1::::<>Control<>::
slot.gd::GDScript::-1::1715350967::0::1::::<>Panel<>::
::res://Scritps/vida/::1715350967
heal-pj.gd::GDScript::-1::1715350967::0::1::::<>ProgressBar<>::
heartGui.gd::GDScript::-1::1715350967::0::1::::<>Panel<>::
heartsContainer.gd::GDScript::-1::1715350967::0::1::::<>HBoxContainer<>::
